<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<style>

body{
	background-image:url("wallpaper3.jpg");
	margin:0;
	padding:0;
	font-family:"Montserrat",sans-serif;
}
.container{
	width:360px;
	height:650px;
	position:absolute;
	background-color:#767f8e;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	text-align:center;
	border-radius:10px;
	box-shadow: 0 2px 100px rgba(0,0,0,0.3);
}	
.container h1{
	font-size:40px;
	margin-top:125px;
	margin-bottom:60px;
}
.tbox{
	width:260px;
	height:40px;
	background:#f1f1f1b3;
	margin:10px auto;
	border-radius:10px;
}
.tbox input{
	background:none;
	border:none;
	outline:none;
	text-align:center;
	width:90%;
	line-height:37px;
	font-family:"Montserrat",sans-serif;
	font-size:14px;
	color:#333;
}
.btn{
	width:260px;
	height:40px;
	background:#3b3d42;
	border-radius:10px;
	margin:14px auto;
	display:block;
	font-family:"Montserrat",sans-serif;
	font-size:16px;
	border:none;
	color:white;
	cursor:pointer;
}
.b1{
	display:block;
	width:260px;
	padding:10px 0;
	text-decoration:none;
	color:white;
	text-align:center;
	margin:auto;
	transition:0.4s all;
}
.b2{
	position:absolute;
	bottom:80px;
	left:50%;
	transform:translateX(-50%);
	width:260px;
	padding:10px 0;
	text-decoration:none;
	text-align:center;
	transition:0.4s all;
	color:#3b3d42;
}
a:hover{
	background:#00000040;
}
	
	
</style>
<!DOCTYPE html>
<html>
<link rel = "stylesheet" href = "form.css" type="text/css">
<head>
<a><title> Loan Application </title></a>
<body>
	<h1> Payback Loan</h1>
		<form method="POST">
	<div class ="container">	
<h1> Payback Amount: <br><input type="text" name="paybackamnt" required /> Kshs</br></h1>
<h1>Days Left: <br><input type="text" name="daysleft" required /> Weeks</br></h1>
<h1>Payback Balance: <br><input type="text" name="Balance" required /> Kshs</br></h1>


	<input type="btn" value="Submit" name="Submit" />
	<input type="btn" value="Cancel" name="Cancel" />
		</div>
	
	</form>

</body>
</head>
</html>

	